CIRCLE_CI_ACCESS_TOKEN=CCIPAT_4bNnSzvVWWKW8ThnEw93zX_6c29916320bef23b79ba04046052ff98d9a2a2a5
CIRCLE_CI_INSTANCE_URL=https://circleci.com
CIRCLE_CI_ORGANIZATION=c-harding
GITHUB_ACCESS_TOKEN=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
GITHUB_INSTANCE_URL=https://github.com
